# vim-files-3.0

## To use

* clone to $HOME
* Delete (or archive) your existing $HOME/.vim directory
* mv vim-files-2.0 $HOME/.vim
* create $HOME/.vimrc and add "runtime vimrc" to that file.
* cd $HOME/.vim
* `git submodule init && git submodule update` 
  * failing to run this will fail to download plugins

## the best part

to update plugins:

`cd ~/.vim`

`git submodule foreach git pull origin master`


###That's all, folks

## Plugins used:

1. **Pathogen,** https://github.com/tpope/vim-pathogen
1. **vim-markdown**, https://github.com/plasticboy/vim-markdown.git
1. **NERDTree**, https://github.com/scrooloose/nerdtree.git
1. **Repeat**, https://github.com/vim-scripts/repeat.vim.git
1. **Surround**, https://github.com/tpope/vim-surround
1. **vim-haml**, git@github.com:tpope/vim-haml.git
1. **xoria256** color theme, git@github.com:vim-scripts/xoria256.vim.git
1. **BufExplorer**, https://github.com/jlanzarotta/bufexplorer
1. **Emmet-vim** (used to be Christian Robinson's X/HTML plugin) git@github.com:mattn/emmet-vim.git
